{
    "name": "audit-chain",
    "version": "1.0.0",
    "type": "module",
    "description": "Blockchain-based audit registry for MAH/CMO/Auditor workflow",
    "scripts": {
        "start": "node backend/server.js",
        "node": "npx hardhat node",
        "deploy": "npx hardhat run scripts/deploy.js --network localhost"
    },
    "dependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "dotenv": "^16.4.1",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "hardhat": "^2.22.1"
    }
}
